# MyFresh

./: pom.xml
doc/: db_fresh.sql
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/controller/: AliPayController.java
src/main/java/com/jl/bean/: AddrInfo.java  AdminInfo.java  CartInfo.java  CartVO.java  GoodsInfo.java  GoodsType.java  GoodsVO.java  MenberInfo.java  OrderInfo.java  OrderItemInfo.java  OrderItemVO.java
src/main/java/com/jl/biz/: AddrInfoBiz.java  AdminBiz.java  CartBiz.java  GoodsInfoBiz.java  GoodsTypeBiz.java  MenberBiz.java  OrderBiz.java  OrderItemBiz.java  UploadBiz.java
src/main/java/com/jl/config/: MyConfig.java
src/main/java/com/jl/controller/: AddrInfoServlet.java  AdminServlet.java  CartServlet.java  GoodsFileUploadServlet.java  GoodsInfoServlet.java  GoodsTypeServlet.java  MenberServlet.java  OrderServlet.java  TestController.java
src/main/java/com/jl/repository/: AddrInfoDao.java  AddrInfoMapper.xml  AdminDao.java  AdminMapper.xml  CartDAO.java  CartMapper.xml  GoodsInfoDao.java  GoodsInfoMapper.xml  GoodsTypeDAO.java  GoodsTypeMapper.xml  MenberDao.java  MenberMapper.xml  OrderDAO.java  OrderItemDAO.java  OrderItemMapper.xml  OrderMapper.xml
src/main/java/com/jl/utils/: FileUploadUtil.java  FtpUtil.java  LogUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/static/: cart.html  detail.html  goods.html  index.html  login.html  register.html
src/main/resources/static/Menber/: address.html  allOrder.html  cart-js.html  order.html  userinfomation.html
src/main/resources/static/back/: backLogin.html
src/main/resources/static/back/css/: icon.css  index.css
src/main/resources/static/back/manager/: addGood.html  findAdmin.html  findGood.html  findMember.html  findOrder.html  index.html
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/js/: car.js  checkLogin.js  register.js
src/main/resources/static/register/: register.js
src/main/webapp/jsp/: alipay.trade.page.pay.jsp  index.jsp  return_url.jsp
src/test/java/com/jl/: AddrInfoDaoTest.java  HeapTest.java
src/test/java/com/jl/controller/: OrderServletTest.java
src/test/java/com/jl/demo/: DemoApplicationTests.java
